# 9-BOX-PUZZLE

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a9_box_puzzle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lbcc/a9_box_puzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data1.txt  data2.txt  data3.txt  data4.txt  data5.txt
app/src/main/java/: Files.java  Game.java  lol.java
app/src/main/java/com/example/a9_box_puzzle/: Files.java  MainActivity.java  MainMenu.java  MyBounceInterpolator.java  PausableChronometer.java  PopUpClass.java  afterwin.java  game.java  info.java  instructions.java  performanceActivity.java  performanceAdapter.java  performanceDetails.java  possibleAns.cpp  rules.java  setDifficulty.java  solution.java
app/src/main/java/com/lbcc/a9_box_puzzle/: Files.java  MainActivity.java  (+12 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: backroot.xml  box_appearance.xml  box_apperance.xml
app/src/main/res/drawable-v24/: backroot.xml  circle.xml  green_box_appearance.xml  pinkcard.xml  redcard.xml  whitecard.xml
app/src/main/res/layout/: activity_afterwin.xml  activity_game.xml  activity_info.xml  activity_instructions.xml  activity_main.xml  activity_main_menu.xml  activity_rules.xml  activity_set_difficulty.xml  activity_solution.xml  boxes_layout.xml  performancelistview.xml  popup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
