<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/mainact9box"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/greyedit"/>

        <EditText
            android:id="@+id/getname"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@null"
            android:cursorVisible="true"
            android:fontFamily="@font/delius_swash_caps"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:layout_width="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/play"
                android:background="@drawable/redcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/play"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/howtoplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redcard"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/instructions"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redcard"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/leaderboard"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redcard"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redcard"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/feedback"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>