<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/backgroundcanva"
tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/white"
        android:paddingEnd="20dp"
        android:src="@drawable/mainact9box"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backroot"
            android:padding="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/getname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColorHint="@color/blue"
                android:background="@drawable/whitecard"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/blue"
                android:inputType="text"
                android:hint="@string/name"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:padding="4dp"
                android:paddingStart="12dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:src="@drawable/editicon"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/backroot">
            <TextView
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="@string/play"
                android:fontFamily="@font/luckiest_guy"
                android:background="@drawable/backroot"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:padding="8dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/backroot">
            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:gravity="center"
                android:background="@drawable/pinkcard"
                android:fontFamily="@font/luckiest_guy"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="8dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/backroot">
            <TextView
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                android:gravity="center"
                android:fontFamily="@font/luckiest_guy"
                android:background="@drawable/pinkcard"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="8dp"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/backroot">
            <TextView
                android:id="@+id/howtoplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:fontFamily="@font/luckiest_guy"
                android:gravity="center"
                android:background="@drawable/pinkcard"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="8dp"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/backroot">
            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:fontFamily="@font/luckiest_guy"
                android:gravity="center"
                android:background="@drawable/pinkcard"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="8dp"
                />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>

</ScrollView>