<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/popupmenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backroot">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:text="@string/youwin"
        android:fontFamily="@font/luckiest_guy"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youwinsent"
            android:layout_marginEnd="4dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/popupmoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time taken: "
            android:layout_marginEnd="4dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/popuptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/popuprestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_margin="8dp"
            android:text="RESTART"
            />
        <Button
            android:id="@+id/popupnewgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_margin="8dp"
            android:text="NEW GAME"/>

    </LinearLayout>

</LinearLayout>
